address_location_name,address_line1,address_line2,address_line3,address_city,address_state,address_zip,directions,polling_hours,photo_url,id
,139 Lynnfield Street,,,Peabody,MA,01960,,,,MAS-090
,114 State Street,,,Madison,WI,53703,,,,WIS-015
,3085 Jefferson Street,,,Napa,CA,94559,,,,CAL-009
,574 Congress Street,,,Portland,ME,04101,,,,MAI-089
,2395 Ingleside Avenue,,,Macon,GA,31204,,,,GEO-041
,859 Washington Avenue,,,Miami Beach,FL,33139,,,,FLO-051
,150-151 Tremont Street,,,Boston,MA,02111,,,,MAS-111
,108 West 2nd Street,,,Los Angeles,CA,90012,,,,CAL-021
,180 Nassau Street,,,Princeton,NJ,08542,,,,NEWJ-010
,443 Emerson Street,,,Palo Alto,CA,94301,,,,CAL-041
,563 Carlsbad Village Drive,,,Carlsbad,CA,92008,,,,CAL-032
,150-151 Tremont Street,,,Boston,MA,02111,,,,MAS-111
,1149 East Southern Avenue,,,Mesa,AZ,85204,,,,ARI-067
,210 Blake Road North,,,Hopkins,MN,55343,,,,MIN-028
,2313 Frankford Avenue,,,Philadelphia,PA,19125,,,,PEN-097
,1101 South Joyce Street,,,Arlington,VA,22202,,,,VIR-092
,288 York Street,,,New Haven,CT,06511,,,,CON-069
,180 Nassau Street,,,Princeton,NJ,08542,,,,NEWJ-010
,2048 Hillside Avenue,,,New Hyde Park,NY,11040,,,,NEWY-099
,574 Congress Street,,,Portland,ME,04101,,,,MAI-089
,1875 South Bascom Avenue,,,Campbell,CA,95008,,,,CAL-000
,5110-5140 Main Street,,,Buffalo,NY,14221,,,,NEWY-072
,6444-6544 Georgia 85,,,Riverdale,GA,30274,,,,GEO-009
,1093 Hemphill Avenue Northwest,,,Atlanta,GA,30318,,,,GEO-000
,484 Moreland Avenue Northeast,,,Atlanta,GA,30307,,,,GEO-055
,311 East State Street,,,Rockford,IL,61104,,,,ILL-038
,301-399 South Boulevard Drive,,,Bainbridge,GA,39819,,,,GEO-062
,1093 Hemphill Avenue Northwest,,,Atlanta,GA,30318,,,,GEO-000
,110 Community Drive,,,Augusta,ME,04330,,,,MAI-027
,139 Lynnfield Street,,,Peabody,MA,01960,,,,MAS-090
