name,number,locality_id,ward,mail_only,ballot_style_image_url,id
PEABODY MA,100000,,,NO,,025-090
STOUGHTON WI,100001,,,NO,,055-015
FAIRFIELD CA,100002,,,NO,,006-009
PORTLAND ME,100003,,,NO,,023-089
MACON GA,100004,,,NO,,013-041
CORAL GABLES FL,100005,,,NO,,012-051
BROCKTON MA,100006,,,NO,,025-111
LA HABRA CA,100007,,,NO,,006-021
N BRUNSWICK NJ,100008,,,NO,,034-010
PALO ALTO CA,100009,,,NO,,006-041
SAN DIEGO CA,100010,,,NO,,006-032
BROOKLINE MA,100011,,,NO,,025-111
MESA AZ,100012,,,NO,,004-067
EDINA MN,100013,,,NO,,027-028
HAVERTOWN PA,100014,,,NO,,042-097
FAIRFAX VA,100015,,,NO,,051-092
WOODBRIDGE CT,100016,,,NO,,009-069
BRIDGEWATER NJ,100017,,,NO,,034-010
OLD WESTBURY NY,100018,,,NO,,036-099
SCARBOROUGH ME,100019,,,NO,,023-089
MONTE SERENO CA,100020,,,NO,,006-000
AMHERST NY,100021,,,NO,,036-072
PEACHTREE CTY GA,100022,,,NO,,013-009
ATLANTA GA,100023,,,NO,,013-000
EAST POINT GA,100024,,,NO,,013-055
ROCKFORD IL,100025,,,NO,,017-038
BAINBRIDGE GA,100026,,,NO,,013-062
ATLANTA GA,100027,,,NO,,013-000
NOBLEBORO ME,100028,,,NO,,023-027
MARBLEHEAD MA,100029,,,NO,,025-090
